{
  "name": "reducer-recipe",
  "version": "1.0.0",
  "description": "A redux reducer builder",
  "main": "src/index.js",
  "scripts": {
    "clean": "./node_modules/.bin/rimraf lib",
    "build": "./node_modules/.bin/babel src --out-dir lib",
    "start": "npx babel src --watch --out-dir lib",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/halaei/reducer-recipe.git"
  },
  "keywords": [
    "redux",
    "reducer"
  ],
  "author": "Hamid Alaei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/halaei/reducer-recipe/issues"
  },
  "homepage": "https://github.com/halaei/reducer-recipe#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "jest": "^26.6.1",
    "rimraf": "^3.0.2"
  }
}
